<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btnplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnnumber"
        />
    <Button
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Mul"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btnnumber"
        />
    <Button
        android:id="@+id/btndivaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divide"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btnnumber"
        />
    <Button
        android:id="@+id/btnminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_below="@+id/btnnumber"
        />



</RelativeLayout>